NODE_ENV=

HOST=localhost
PORT=3000
GRAPHQL_PORT=9000
GRAPHQL_ROUTE=/graphql

HASURA_GRAPHQL_HOST=121.134.238.182
HASURA_GRAPHQL_PORT=26060
HASURA_GRAPHQL_VERSION=v1
HASURA_GRAPHQL_ADMIN_SECRET=1234
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "3bd561c37d214b4496d09049fadc542c", "claims_namespace": "claims"}
